<?xml version="1.0" encoding="utf-8"?>
<topic id="1b006b2b-3833-4c57-9b67-8128b9765b74" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Version 1.0.0.0 was released on January 28, 2015.
			</para>
		</introduction>

		<section>
			<title>Changes in this release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Original release.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="549876bc-c8dc-49e1-ad41-7b6fef060243" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
