<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>aa3c7ba4-604b-4934-9b4f-4a7854bbf290</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>MailrDoc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Mailr</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="right" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Mailr.NET User&amp;#39%3bs Guide</HelpTitle>
    <FeedbackEMailLinkText>Alek Davis</FeedbackEMailLinkText>
    <FeedbackEMailAddress>alek.davis%40gmail.com</FeedbackEMailAddress>
    <CopyrightText>Copyright \xA9 2015 Alek Davis</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\MailrLib\MailrLib.csproj" />
      <DocumentationSource sourceFile="..\MailrExe\MailrExe.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">{@TokenFiles}
<replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="true" />
          <generators>
    {@SyntaxFilters}
</generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
          </configurations>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations />
    <VisibleItems>Internals, Protected, ProtectedInternalAsProtected</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Mailr" isDocumented="True">Encapsulates classes that make up the &lt;token&gt;PRODUCTNAMELIB&lt;/token&gt; API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Mailr.Client" isDocumented="True">Encapsulates classes that make up &lt;token&gt;PRODUCTNAMEEXE&lt;/token&gt;.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>The following namespaces contain the definitions of classes that define the &amp;lt%3btoken&amp;gt%3bPRODUCTNAMELIB&amp;lt%3b/token&amp;gt%3b API and &amp;lt%3btoken&amp;gt%3bPRODUCTNAMEEXE&amp;lt%3b/token&amp;gt%3b.</ProjectSummary>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="C5" isExposed="False" />
      <Filter entryType="Namespace" fullName="HtmlAgilityPack" isExposed="False" />
      <Filter entryType="Namespace" fullName="Mailr.Client" isExposed="False">
        <Filter entryType="Class" fullName="Mailr.Client.Options" filterName="Options" isExposed="True">
          <Filter entryType="Constructor" fullName="Mailr.Client.Options.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Mailr.Client.Program" filterName="Program" isExposed="False">
          <Filter entryType="Method" fullName="Mailr.Client.Program.Main" filterName="Main" isExposed="True" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="Microsoft.Internal.Web.Utils" isExposed="False" />
      <Filter entryType="Namespace" fullName="Plossum" isExposed="False" />
      <Filter entryType="Namespace" fullName="Plossum.CommandLine" isExposed="False" />
      <Filter entryType="Namespace" fullName="RazorEngine" isExposed="False" />
      <Filter entryType="Namespace" fullName="RazorEngine.CodeGenerators" isExposed="False" />
      <Filter entryType="Namespace" fullName="RazorEngine.Common" isExposed="False" />
      <Filter entryType="Namespace" fullName="RazorEngine.Compilation" isExposed="False" />
      <Filter entryType="Namespace" fullName="RazorEngine.Compilation.CSharp" isExposed="False" />
      <Filter entryType="Namespace" fullName="RazorEngine.Compilation.Inspectors" isExposed="False" />
      <Filter entryType="Namespace" fullName="RazorEngine.Compilation.VisualBasic" isExposed="False" />
      <Filter entryType="Namespace" fullName="RazorEngine.Configuration" isExposed="False" />
      <Filter entryType="Namespace" fullName="RazorEngine.Configuration.Xml" isExposed="False" />
      <Filter entryType="Namespace" fullName="RazorEngine.Templating" isExposed="False" />
      <Filter entryType="Namespace" fullName="RazorEngine.Templating.Parallel" isExposed="False" />
      <Filter entryType="Namespace" fullName="RazorEngine.Text" isExposed="False" />
      <Filter entryType="Namespace" fullName="System.Web.Razor" isExposed="False" />
      <Filter entryType="Namespace" fullName="System.Web.Razor.Editor" isExposed="False" />
      <Filter entryType="Namespace" fullName="System.Web.Razor.Generator" isExposed="False" />
      <Filter entryType="Namespace" fullName="System.Web.Razor.Parser" isExposed="False" />
      <Filter entryType="Namespace" fullName="System.Web.Razor.Parser.SyntaxTree" isExposed="False" />
      <Filter entryType="Namespace" fullName="System.Web.Razor.Text" isExposed="False" />
      <Filter entryType="Namespace" fullName="System.Web.Razor.Tokenizer" isExposed="False" />
      <Filter entryType="Namespace" fullName="System.Web.Razor.Tokenizer.Symbols" isExposed="False" />
      <Filter entryType="Namespace" fullName="System.Web.Razor.Utils" isExposed="False" />
    </ApiFilter>
    <RootNamespaceTitle>API reference</RootNamespaceTitle>
    <MissingTags>Summary, Parameter, Returns, Namespace, TypeParameter</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Samples" />
    <Folder Include="Content\Overview" />
    <Folder Include="Content\Overview\Components" />
    <Folder Include="Content\Samples\Templates" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Overview\Components\ClientTool.aml" />
    <None Include="Content\Overview\Components\Components.aml" />
    <None Include="Content\Overview\Components\Library.aml" />
    <None Include="Content\Overview\Overview.aml" />
    <None Include="Content\Overview\Requirements.aml" />
    <None Include="Content\Overview\Walkthrough.aml" />
    <None Include="Content\Resources.aml" />
    <None Include="Content\Samples\CommandLine.aml" />
    <None Include="Content\Samples\GetData.aml" />
    <None Include="Content\Samples\ProcessTemplate.aml" />
    <None Include="Content\Samples\Program.aml" />
    <None Include="Content\Samples\Samples.aml" />
    <None Include="Content\Samples\SendMessage.aml" />
    <None Include="Content\Samples\Templates\RuntimeVersion.aml" />
    <None Include="Content\Samples\Templates\DesignVersion.aml" />
    <None Include="Content\Samples\Templates\Templates.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\v1.1.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Content.tokens" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>