<?xml version="1.0" encoding="utf-8"?>
<topic id="8150d6e5-21e9-4bad-95ea-9c0e0305d942" revisionNumber="1">
  <developerSampleDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

 		<introduction>
			<para>
				This sample shows examples of a working template used during the design phase.
				Notice that a working template should not be used at run.
				The template must first be converted to use inline styles and
				other modifications as described in the
				<link xlink:href="dcd4a622-3d41-4cc4-b8de-0822b78d49fc" address="BuildFinalDefault"/>
				section.
			</para>
			<para>
				This template is used in the <token>PRODUCTNAMEEXE</token> project.
			</para>
			<para>
				The styles used by the template come from the <userInput>Basic</userInput>
				template offered by 
				<externalLink>
					<linkText>ZURB University</linkText>
					<linkUri>http://zurb.com/playground/responsive-email-templates</linkUri>
				</externalLink>.
			</para>
		</introduction>

		<section address="WorkingTemplate">
			<title>Working template</title>
			<content>
				<para>
					The following examples show localized version of a working email template:
				</para>
				<code source="..\MailrExe\Email\Templates\Hello_en-us.Design.html" language="html" title="English"/>
				<code source="..\MailrExe\Email\Templates\Hello_es.Design.html" language="html" title="Spanish"/>
				<code source="..\MailrExe\Email\Templates\Hello_ru.Design.html" language="html" title="Russian"/>
			</content>
		</section>

    <relatedTopics>
    </relatedTopics>
  </developerSampleDocument>
</topic>
