<?xml version="1.0" encoding="utf-8"?>
<topic id="9ba844f4-869d-43df-8110-243b0bace57d" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>
      <para>
				<token>PRODUCTNAMELIB</token> is implemented as a .NET assembly 
				<codeInline><token>FILENAMELIB</token></codeInline>.
				It offers a simple .NET API that you can 
				use to transform localized template files and strings into email messages
				and send these email messages to the users.
				The API consists of a 
				<codeEntityReference linkText="single class">T:Mailr.MailTemplate</codeEntityReference> 
				that extends the functionality of the .NET Framework's
				<codeEntityReference>T:System.Net.Mail.MailMessage</codeEntityReference>
				with a handful of
				<codeEntityReference linkText="methods">Methods.T:Mailr.MailTemplate</codeEntityReference>
				and 
				<codeEntityReference linkText="properties">Properties.T:Mailr.MailTemplate</codeEntityReference>
				responsible for template transformations.
			</para>
			<para>
					For additional information, see the
					<codeEntityReference>T:Mailr.MailTemplate</codeEntityReference> documentation.
			</para>
    </introduction>

    <section address="Dependencies">
      <title>Dependencies</title>
      <content>
				<para>
					<token>PRODUCTNAMELIB</token> is dependent on the following components:
				</para>
				<list class="bullet">
					<listItem>
						<para>
							<externalLink>
								<linkText>HtmlAgilityPack</linkText>
								<linkUri>https://www.nuget.org/packages/HtmlAgilityPack/</linkUri>
							</externalLink>
							is used to set an email message subject using the inner text of the 
							template file's <codeInline>title</codeInline> element.
						</para>
					</listItem>
					<listItem>
						<para>
							<externalLink>
								<linkText>Microsoft ASP.NET Razor</linkText>
								<linkUri>https://www.nuget.org/packages/Microsoft.AspNet.Razor</linkUri>
							</externalLink>
							is required by the RazorEngine component.
						</para>
					</listItem>
					<listItem>
						<para>
							<externalLink>
								<linkText>RazorEngine</linkText>
								<linkUri>https://www.nuget.org/packages/RazorEngine/</linkUri>
							</externalLink>
							implements a template engine based on the 
							<externalLink>
								<linkText>Razor parser</linkText>
								<linkUri>https://msdn.microsoft.com/en-us/library/system.web.razor.parser(v=vs.111).aspx</linkUri>
							</externalLink>.
						</para>
					</listItem>
				</list>
      </content>
    </section>

    <relatedTopics>
			<link xlink:href="702e11e9-9858-4173-950f-083888e33b06" />
			<codeEntityReference>N:Mailr</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
